Driver name::Yo!
LED1::ID::UV
LED1::Active::True
LED1::Current Limit::0.01
LED2::ID::Blue
LED2::Active::True
LED2::Current Limit::0.55
LED3::ID::Green
LED3::Active::True
LED3::Current Limit::0.55
LED4::ID::Red
LED4::Active::True
LED4::Current Limit::0.55
Channel1::UV
Channel2::Blue
Channel3::Green
Channel4::Red
Resistor1::Value::6.0
Resistor1::Active::True
Resistor2::Value::1000.0
Resistor2::Active::False
Resistor3::Value::1000.0
Resistor3::Active::False
Resistor4::Value::1000.0
Resistor4::Active::False
Temperature::Transistor::Warn::6
Temperature::Transistor::Fault::7
Temperature::Resistor::Warn::8
Temperature::Resistor::Fault::10
Temperature::External::Warn::11
Temperature::External::Fault::12
Fan::Driver::Min::10
Fan::Driver::Max::12
Fan::External::Min::11
Fan::External::Max::12
Fan::Channel::None
Thermistor::Resistance::15
Thermistor::Beta::16
Audio::Status::0
Audio::Alarm::10
Pushbutton::Indication::Off
Pushbutton::Alarm::Disable
