Driver name::Yo!
LED1::ID::UV
LED1::Active::True
LED1::Current Limit::0.55
LED2::ID::Blue
LED2::Active::True
LED2::Current Limit::0.55
LED3::ID::Green
LED3::Active::True
LED3::Current Limit::0.55
LED4::ID::Red
LED4::Active::True
LED4::Current Limit::0.01
Channel1::UV
Channel2::Blue
Channel3::Green
Channel4::Red
Resistor1::Value::6.0
Resistor1::Active::True
Resistor2::Value::1000.0
Resistor2::Active::False
Resistor3::Value::1000.0
Resistor3::Active::False
Resistor4::Value::1000.0
Resistor4::Active::False
Temperature::Transistor::Warn::29
Temperature::Transistor::Fault::39
Temperature::Resistor::Warn::29
Temperature::Resistor::Fault::39
Temperature::External::Warn::30
Temperature::External::Fault::40
Fan::Driver::Min::28
Fan::Driver::Max::60
Fan::External::Min::39
Fan::External::Max::69
Fan::Channel::None
Thermistor::Resistance::4700
Thermistor::Beta::3575
Audio::Status::0
Audio::Alarm::4
Pushbutton::Indication::On
Pushbutton::Alarm::Disable
