Driver name::Yo!
LED1::ID::UV
LED1::Active::True
LED1::Current Limit::1.6
LED2::ID::Blue
LED2::Active::True
LED2::Current Limit::0.99
LED3::ID::Green
LED3::Active::True
LED3::Current Limit::0.99
LED4::ID::Red
LED4::Active::True
LED4::Current Limit::0.99
Channel1::UV
Channel2::Blue
Channel3::Green
Channel4::Red
Resistor1::Value::2.0
Resistor1::Active::True
Resistor2::Value::1000.0
Resistor2::Active::False
Resistor3::Value::1000.0
Resistor3::Active::False
Resistor4::Value::1000.0
Resistor4::Active::False
Temperature::Transistor::Warn::50
Temperature::Transistor::Fault::60
Temperature::Resistor::Warn::50
Temperature::Resistor::Fault::70
Temperature::External::Warn::30
Temperature::External::Fault::40
Fan::Driver::Min::30
Fan::Driver::Max::60
Fan::External::Min::30
Fan::External::Max::60
Fan::Channel::None
Thermistor::Resistance::4700
Thermistor::Beta::3574
Audio::Status::10
Audio::Alarm::100
Pushbutton::Indication::On
Pushbutton::Alarm::Disable
