89529884852463
Custom Footprints
1x5_header_SSM-105-L-SV-BE-LC
surface-mounted straight pin header, 1x05, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x05 2.54mm single row style2 pin1 right
0
5
5
Custom Footprints
4-pin_fan_SMD
surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x04 2.54mm single row style2 pin1 right
0
4
4
Custom Footprints
12V_DC-DC_with_header_2117
surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x03 2.54mm single row style2 pin1 right
0
3
3
Custom Footprints
20A_shunt_5104


0
2
2
Custom Footprints
21mmx21mm_HS_902-21-2-23-2-B-0


0
0
0
Custom Footprints
031-6575_2x_BNC


0
4
3
Custom Footprints
54-00165-DC_Jack


0
4
3
Custom Footprints
60mm_fan_mount


0
0
0
Custom Footprints
90mm_fan_AFC0912DB-F00


0
0
0
Custom Footprints
0508_Capacitor


0
2
2
Custom Footprints
2012_4x_r_array


0
8
8
Custom Footprints
2506_8x_R-pack


0
16
16
Custom Footprints
2506_concave_8x_R-pack


0
16
16
Custom Footprints
2506_modified_concave_8x_R-pack


0
16
16
Custom Footprints
3224W-1-502E


0
3
3
Custom Footprints
ADP7118AUJZ-R7


0
5
5
Custom Footprints
BDJ0GA5WEFJ-E2


0
9
9
Custom Footprints
Bourns_16-SOIC_8x_r-pack


0
16
16
Custom Footprints
CUI_PJ1-022-SMT-TR


0
3
3
Custom Footprints
Creative_commons_license


0
0
0
Custom Footprints
DAC084S085CIMM


0
10
10
Custom Footprints
DC-jack_54-00165


0
4
2
Custom Footprints
DO-214AA


0
2
2
Custom Footprints
DPBW06F-05
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
7
7
Custom Footprints
DPBW06F-05_with_header
surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x08 2.54mm single row style2 pin1 right
0
8
8
Custom Footprints
EXB-2HV151JV-1605x8


0
16
16
Custom Footprints
G13JVCF_or_GW12LJVCF


0
8
7
Custom Footprints
Ground_Via


0
0
0
Custom Footprints
Heatsink_634-15ABPE


0
2
2
Custom Footprints
Heatsink_634-20ABPE


0
2
2
Custom Footprints
Heatsink_910-40-2-23-2-B-0


0
0
0
Custom Footprints
L-Wire_Pad


0
2
2
Custom Footprints
LCD-EA_DOGS164N-A


0
10
10
Custom Footprints
MCP4351-502E


0
20
20
Custom Footprints
Molex_RJ45_855437001


0
10
9
Custom Footprints
NF-A9_with_standoffs_and_bolts


0
3
1
Custom Footprints
P091S-FC20BR10K


0
5
5
Custom Footprints
P110KV1-1F25BR1K


0
6
4
Custom Footprints
Polarity_Center_Positive
Polarity Logo, Center Negative
Logo Polarity Center Negative
0
0
0
Custom Footprints
Pot_with_header
surface-mounted straight pin header, 1x03, 2.54mm pitch, single row, style 2 (pin 1 right)
Surface mounted pin header SMD 1x03 2.54mm single row style2 pin1 right
0
3
3
Custom Footprints
Pushbutton_LED-ELUMOATHQ3C12


0
5
5
Custom Footprints
RJ45_x4-RJSSE-5380-04


0
34
33
Custom Footprints
Ref_only


0
0
0
Custom Footprints
S18V20F12_12V_DC


0
9
9
Custom Footprints
SMD_LED


0
2
2
Custom Footprints
SMT-0940-T-3V-R_9x9_alarm


0
2
2
Custom Footprints
SN74LV4T125


0
14
14
Custom Footprints
SOT-753


0
5
5
Custom Footprints
SOT_23F


0
3
3
Custom Footprints
SSR-SO-4_7.6x3.6mm_P2.54mm
4-Lead Plastic Small Outline (SO) (http://www.everlight.com/file/ProductFile/201407061745083848.pdf)
SO SOIC 2.54
0
4
4
Custom Footprints
SW_DS04-254-2-03BK-SMT


0
6
6
Custom Footprints
TMUX1204DGSR


0
10
10
Custom Footprints
TO-252_resistor


0
3
2
Custom Footprints
Teensy_3_6_with_headers
translated Allegro footprint

0
48
48
Custom Footprints
Wire_Pad


0
2
2
Custom Footprints
XDCR_CPT-2016-75-SMT-TR


0
2
2
