47937296041517
Custom Footprints
031-6575_2x_BNC


0
4
3
Custom Footprints
54-00165-DC_Jack


0
4
3
Custom Footprints
60mm_fan_mount


0
0
0
Custom Footprints
0508_Capacitor


0
2
2
Custom Footprints
2012_4x_r_array


0
8
8
Custom Footprints
3224W-1-502E


0
3
3
Custom Footprints
ADP7118AUJZ-R7


0
5
5
Custom Footprints
BDJ0GA5WEFJ-E2


0
9
9
Custom Footprints
Bourns_16-SOIC_8x_r-pack


0
16
16
Custom Footprints
DAC084S085CIMM


0
10
10
Custom Footprints
DO-214AA


0
2
2
Custom Footprints
DPBW06F-05
Through hole straight pin header, 1x08, 2.54mm pitch, single row
Through hole pin header THT 1x08 2.54mm single row
0
7
7
Custom Footprints
G13JVCF_or_GW12LJVCF


0
8
7
Custom Footprints
Heatsink_634-15ABPE


0
2
2
Custom Footprints
Heatsink_634-20ABPE


0
2
2
Custom Footprints
Heatsink_910-40-2-23-2-B-0


0
0
0
Custom Footprints
LCD-EA_DOGS164N-A


0
10
10
Custom Footprints
MCP4351-502E


0
20
20
Custom Footprints
Molex_RJ45_855437001


0
10
9
Custom Footprints
RJ45_x4-RJSSE-5380-04


0
34
33
Custom Footprints
Ref_only


0
0
0
Custom Footprints
S18V20F12_12V_DC


0
9
9
Custom Footprints
SMD_LED


0
2
2
Custom Footprints
SN74LV4T125


0
14
14
Custom Footprints
SOT-753


0
5
5
Custom Footprints
SOT_23F


0
3
3
Custom Footprints
SW_DS04-254-2-03BK-SMT


0
6
6
Custom Footprints
TMUX1204DGSR


0
10
10
Custom Footprints
TO-252_resistor


0
3
2
Custom Footprints
XDCR_CPT-2016-75-SMT-TR


0
2
2
